name             = Text-Levenshtein-Damerau-XS
author           = ugexe <ugexe@cpan.org>
license          = Perl_5
copyright_holder = Nick Logan
main_module      = lib/Text/Levenshtein/Damerau/XS.pm

[ReportPhase]
 
[MakeMaker]
 
[Authority]
authority = cpan:UGEXE
locate_comment = 1
 
[Git::NextVersion]
first_version = 4.00
 
[Git::GatherDir]
 
; File modifiers
[OurPkgVersion]
[PodWeaver]
 
[PruneCruft]

[Manifest]
[License]
[ReadmeAnyFromPod / ReadmePodInRoot]    ; Pod README for Root (for GitHub, etc.)
[ReadmeAnyFromPod / ReadmeTextInBuild]  ; Text README for Build
[ReadmeAnyFromPod / ReadmeHTMLInBuild]  ; HTML README for Build (never POD, so it doesn't get installed)
[InstallGuide]

; Prereqs
[AutoPrereqs]
[Prereqs::AuthorDeps]
[MinimumPerl]
[PrereqsClean]
[CheckPrereqsIndexed]

; META maintenance
[MetaConfig]
[MetaJSON]
[MetaYAML]
 
[MetaNoIndex]
directory = t
directory = xt
directory = examples

[MetaProvides::Package]
meta_noindex = 1

[ContributorsFromGit]

[Test::Compile]
[Test::EOL]
[Test::Version]
[Test::Kwalitee]
[MojibakeTests]
[Test::NoTabs]
[PodCoverageTests]
[PodSyntaxTests]
[Test::Portability]
[Test::Synopsis]
[Test::CPAN::Changes]
changelog = CHANGES

; Other xt/* tests
[RunExtraTests]
 
[Test::ReportPrereqs]
[TestRelease]
[GithubMeta]
issues = 1
user   = ugexe
  
; Post-build plugins
[CopyFilesFromBuild]
move = .gitignore
move = README.pod
 
; Post-build Git plugins
[TravisYML]
build_branch     = /^(?:dev|^build\/.*)$/       ; dev branch or any branch matching 'build/.*'
notify_email     = 0
notify_irc       = 0
support_builddir = 1
create_builddir  = 1

[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)
 
[Git::Commit]
allow_dirty = dist.ini
allow_dirty = .travis.yml
allow_dirty = README.pod
allow_dirty = CHANGES
allow_dirty = LICENSE
commit_msg  = %N-%v%t%n%n%c

[Git::Tag]
tag_format = v%v%t
tag_message = v%v%t

[GitHub::Update]
metacpan = 1

[Git::Push]
push_to = origin release
push_to = build/release
 
; [ConfirmRelease]
; [UploadToCPAN]
; [InstallRelease]
[Clean]
